<html>
<head>
<style>
.h1{
 text-transform:capitalize;
 text-align:center;
 background-color:orange;
 color:green;
 padding:1.4rem 0;
}
.p{
 text-align:right;
}
.shade{
 background:#bbb;
 margin:0;
 width:100%;
 color:#bbb;
}
.nav,.nav:active,.nav:visited{
 color:blue;
 text-decoration:none;
}
.inline{
display:inline-block;
}
.background{
 height:1700px;
  background-image:url("https://cdn.pixabay.com/photo/2019/05/15/19/13/flower-4205744_960_720.jpg");

 background-repeat:no-repeat;
 background-position:200px 50px;
}
.background:hover{
background-repeat:repeat;
}
.bgtask{
 background-image:url("https://cdn.pixabay.com/photo/2013/05/09/09/06/waves-circles-109964_960_720.jpg"), url("https://cdn.pixabay.com/photo/2022/04/19/20/43/daffodil-7143756_960_720.jpg");
 background-repeat:no-repeat,no-repeat;
 background-attachment:fixed,scroll;
 background-position:top left, top right;
 color:#ddd;
}
.border{border:5px solid teal}
.border-dash{border:5px dashed lightgreen}
.flexbox {
 position:fixed;
 margin-bottom:50px;
 background:#fff;
 width:100%;
 display:flex;
}
.flexbox li {
 list-style-type:none;
 margin:4px;

}
</style>
</head>
<body>
<ul class="flexbox">
<li><h3><a href="#ts1" class="nav" target="_self">Task 1</a></h3></li>
<li><h3><a href="#ts2" class="nav">Task 2</a></h3></li>
<li><h3><a href="#ts3" class="nav">Task 3</a></h3></li>
<li><h3><a href="#ts4" class="nav">Task 4</a></h3></li>
</ul>
<br/>
<h3 id="ts1">Task 1 <a href="#ts1" class="nav">#</a></h3>
<hr/>
<h1 class="h1">write your first CSS exmple</h1>
<p class="shade">i</p>
<p class="p">CSS is casede Styling Sheet</p>
<p class="shade">i</p>
<p class="p">Three type of Styling</p>
<h3 id="ts2">Task 2 <a href="#ts2" class="nav">#</a></h3>
<hr/>
<p style="color:blue">hover effect</p>
<div class="background">
</div>
<h3 id="ts3">Task 3 <a href="#ts3" class="nav">#</a></h3><hr/>
<div class="bgtask">
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
<p>All is Well, All is well</p>
</div>
<h3 id="ts4">Task 4 <a href="#ts4" class="nav">#</a></h3><hr/>
<img class="border" src="https://cdn.pixabay.com/photo/2020/07/10/19/07/she-5391770_960_720.jpg" />
<img class="border-dash" src="https://cdn.pixabay.com/photo/2022/05/24/17/47/sunset-7219012_960_720.jpg" />

</body>
</html>