<!DOCtYPE html>
<html>
<head>
<title>TUIT XL</title>
<style>
td{
 background-color:#fff;
 color:#222;
 padding:1.8em 1.8em;
 text-align:center;
}
table, td,th, caption{
 border-bottom: 1px solid #000;
 border-collapse:collapse;
}
table,caption{
 border-left: 1px solid #000;
 border-right: 1px solid #000;
 border-top: 1px solid #000;
}
table caption{
 padding: 1.2em 1.4em;
 text-align:center;
}
tr:nth-child(2n-2) td {
 background-color:#ddd;
 color:#333;
}
tr:hover td {
 background-color:#222;
 color:#fff;
}

.btn {
 border:none;
 padding: 1.2em 1.6em;
 text-alian:center;
 text-transform:uppercase;
}
.btn-sty{
 background:#4CAF50;
 color:#fff;
 letter-spacing:0.25ch;
 line-height:1.2ch;
}
.bgCover {
 background-image:url("https://cdn.pixabay.com/photo/2022/05/20/08/52/wheat-7208997_960_720.jpg");
 height:700px;
 width: 1200px;
 background:repeat:no-repeat;
 position:relative;
 margin:0 auto;
}
#fox{
 position:absolute;
 top:50%;
 left:50%;
}
.btn-blue{
 background:#0066ff;
}
.window{
 margin-left:1.2em;
 background:#ddd;
 width:270px;
 display:inline-block;
}
.input{
 border:1px solid #222;
 border-radius:4px;
 padding:.8em 1.8em;
 text-align:left;
 margin:.5em;
 font-size:1.1em;
}
.input-style:hover{
 border:2px solid #222;
}
.load{
 position:fixed;
 bottom:0;
 width:0;
 padding:0;margin:0;
 border-bottom:.5em solid #03A9F4;
 height:2px;
 transistion:2s;
}
p{
 clear:right
}

.box{
 height:200px;
 width:200px;
 background:red;
 -webkit-animation-name:box;
 -webkit-animation-duration:20s;
}
@-webkit-keyframes box{
 10%{
  transform:scale(.2);
 }
 20%{
 transform:scale(1) translate(50%,0);
  background:voilet;
  }
 30%{
  transform:scale(.2);
 }
 40%{
  transform:scale(1) translate(0,50%);
  background:green;
 50%{
  transform:scale(.2);
 }
 60%{
  transform:scale(1) translate(-50%,0);
  background:green;
  }
 70%{
  transform:scale(.2);
 }
 80%{
  transform:scale(1) translate(0,0);
  background:green;
 }
}
.center:nth-child(2n-1){
 display: inherit;
 margin-right:auto;
 margin-left:  auto;
}
</style>
</head>
<body  onload="pageLoader()">
<nav>
<a href="#ts1">Task 1|</a>
<a href="#ts2">TASK 2|</a>
<a href="#ts3">TASK 3|</a>
<a href="#ts4">TASK 4|</a>
<a href="#ts5">TASK 5|</a>
<a href="#ts6">TASK 6|</a>
</nav>
<h3 id="ts1"> TASK 1 </h3><hr />
<img src="https://cdn.pixabay.com/photo/2017/08/07/16/36/cat-2605502_960_720.jpg" style="float:right"/>
<P> BookYourHotel welcomes you with warmth and a feeling that each guest is truly special. It offers a cozy and intimate experience amidst the glitz and glamour of South America. Our caring and courteous staffs are ever eager to ensure that all individual needs are cared for with professional expertise and a personal touch.</P>
<P>The rooms have been designed with different floor plans to create individual spaces. We have Deluxe Rooms, Double and Single Rooms each with ensuite Bathrooms fitted with all modern conveniences. All room has Air-Conditioning and is equipped with well stocked Mini-bars, Television with Cable T.V. Conference facilities available for approximately 40 persons. Our multi-cuisine restaurant offers, a plethora of tasty local and international dishes to satisfy all palates. This hotel gives you an exclusive experience.</P>    

<P> BookYourHotel welcomes you with warmth and a feeling that each guest is truly special. It offers a cozy and intimate experience amidst the glitz and glamour of South America. Our caring and courteous staffs are ever eager to ensure that all individual needs are cared for with professional expertise and a personal touch.</P>
<P>The rooms have been designed with different floor plans to create individual spaces. We have Deluxe Rooms, Double and Single Rooms each with ensuite Bathrooms fitted with all modern conveniences. All room has Air-Conditioning and is equipped with well stocked Mini-bars, Television with Cable T.V. Conference facilities available for approximately 40 persons. Our multi-cuisine restaurant offers, a plethora of tasty local and international dishes to satisfy all palates. This hotel gives you an exclusive experience.</P>   
<P> BookYourHotel welcomes you with warmth and a feeling that each guest is truly special. It offers a cozy and intimate experience amidst the glitz and glamour of South America. Our caring and courteous staffs are ever eager to ensure that all individual needs are cared for with professional expertise and a personal touch.</P>
<P>The rooms have been designed with different floor plans to create individual spaces. We have Deluxe Rooms, Double and Single Rooms each with ensuite Bathrooms fitted with all modern conveniences. All room has Air-Conditioning and is equipped with well stocked Mini-bars, Television with Cable T.V. Conference facilities available for approximately 40 persons. Our multi-cuisine restaurant offers, a plethora of tasty local and international dishes to satisfy all palates. This hotel gives you an exclusive experience.</P>   

<h3 id="#ts2"> TASK 2 </h3><hr />
<table style="margin:0 auto">
<caption>Top three Movies</caption>
<tr>			<th>S.No</th><th>Name of the movie</th><th>Theature</th><th>Ticket prize</th><th>Rating</th></tr>
<tr class="alt"><td>1</td><td>Don</td><td>satiyam</td><td>90</td><td>8.9</td></tr>
<tr>			<td>2</td><td>K.G.F</td><td>Thena</td><td>90</td><td>9.0</td></tr>
<tr class="alt"><td>3</td><td>Beast</td><td>Sathiyam</td><td>90</td><td>7.5</td></tr>
<trk>			<td>4</td><td>Kaathu vaakula rendu kaathal</td><td>deena theatre</td><td>80</td><td>6.7</td></tr>
</table>
<h3 id="#ts3"> TASK 3 </h3><hr />
<button onclick="day()" id="today" class="btn btn-sty">Today __</button>
<script>
 let days=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
 function day(){ 
  let d = new Date();
  alert(days[d.getDay()])
 }
</script>
<h3 id="ts4">TASK 4</h3><hr />
<p>position relative, absolutive</p>
<div class="bgCover">
 <img src="https://cdn.pixabay.com/photo/2014/12/21/23/58/fox-576494_960_720.png" id="fox" height=200 width=400>
</div>

<h3 id="#ts5"> TASK 5 </h3><hr />
<div>
<button class="btn btn-sty btn-blue" onclick="windowSize()">find window size</button> <span id="window" class="window btn">HEIGHT :  & WIDTH :  in px</span>
<br />
<button class="btn btn-sty btn-blue" onclick="availz()">find available screen size</button> <span id="availz" class="window btn">HEIGHT :  & WIDTH :  in px</span>
</div>

<h3 id="#ts6"> TASK 6 </h3><hr />
<h5>events</h5>
<div>
 <form>
  <input type="text" class="input input-style" placeholder="Type here" onkeyup="disco(this)"/>
  <br/>
<h3 id="#ts6"> TASK 6 </h3><hr />
  <input type="text" class="input input-style" placeholder="blur function" onblur="callinput(this)"/>
  <br/>
  <button class="btn btn-sty">submit</button>
 </form>

</div>

<div class="load" id="pageLoader"></div>
<h3 id="#ts7"> TASK 7 </h3><hr />
<h5>Clear</h5>


<P> BookYourHotel welcomes you with warmth and a feeling that each guest is truly special. It offers a cozy and intimate experience amidst the glitz and glamour of South America. Our caring and courteous staffs are ever eager to ensure that all individual needs are cared for with professional expertise and a personal touch.</P>
<img src="https://cdn.pixabay.com/photo/2022/04/30/20/45/friendship-7166375_960_720.jpg" style="float:right"/>
<P class="auto-style">The rooms have been designed with different floor plans to create individual spaces. We have Deluxe Rooms, Double and Single Rooms each with ensuite Bathrooms fitted with all modern conveniences. All room has Air-Conditioning and is equipped with well stocked Mini-bars, Television with Cable T.V. Conference facilities available for approximately 40 persons. Our multi-cuisine restaurant offers, a plethora of tasty local and international dishes to satisfy all palates. This hotel gives you an exclusive experience.</P>   
<P> BookYourHotel welcomes you with warmth and a feeling that each guest is truly special. It offers a cozy and intimate experience amidst the glitz and glamour of South America. Our caring and courteous staffs are ever eager to ensure that all individual needs are cared for with professional expertise and a personal touch.</P>
<P class="auto-style">The rooms have been designed with different floor plans to create individual spaces. We have Deluxe Rooms, Double and Single Rooms each with ensuite Bathrooms fitted with all modern conveniences. All room has Air-Conditioning and is equipped with well stocked Mini-bars, Television with Cable T.V. Conference facilities available for approximately 40 persons. Our multi-cuisine restaurant offers, a plethora of tasty local and international dishes to satisfy all palates. This hotel gives you an exclusive experience.</P>  
<P> BookYourHotel welcomes you with warmth and a feeling that each guest is truly special. It offers a cozy and intimate experience amidst the glitz and glamour of South America. Our caring and courteous staffs are ever eager to ensure that all individual needs are cared for with professional expertise and a personal touch.</P>
<P class="auto-style">The rooms have been designed with different floor plans to create individual spaces. We have Deluxe Rooms, Double and Single Rooms each with ensuite Bathrooms fitted with all modern conveniences. All room has Air-Conditioning and is equipped with well stocked Mini-bars, Television with Cable T.V. Conference facilities available for approximately 40 persons. Our multi-cuisine restaurant offers, a plethora of tasty local and international dishes to satisfy all palates. This hotel gives you an exclusive experience.</P>     	

<div class="box"> </div>
<div class="center">
<button onclick="window.screen.history.back()" class="btn btn-sty btn-blue">< back</button>
<button onclick="window.screen.history.farward()" class="btn btn-sty btn-blue">forward ></button>
<button onclick="window.location.repace('https://www.dev.to')" class="btn btn-sty btn-blue">go to dev></button>
</div>
<form onsubmit="return valid();" name="thief">
gold capture <input type="checkbox" name="yes"/>
<input type="submit" />
</form>
<script>
let x = 0
 function windowSize(){
  let win=document.getElementById("window");
  win.innerHTML=`HEIGHT : ${window.innerHeight} & WIDTH : ${window.innerWidth} in px`
 }
 function availz(){
  let scr=document.getElementById("availz");
  scr.innerHTML = `HEIGHT : ${screen.availHeight} & WIDTH : ${screen.availWidth} in px` 
 }
 
 function callinput(data){
  if((data.value=="")||(data.value==NULL)){
   data.style.background="#E91E6366"
  }  
 }
 function disco(data){
 if(x==0){
   data.style.background="#2196F3";
   x=1
  }
  else if(x==1){
   data.style.background="#4CAF50";
   x=0
  }
 }
 functiton valid(){
 alert("hello")
  let x = document.forms["theif"].yes.value;
  if(x.checked==false){
   alert("wo no")
  return false;
  }
  else {
   alert("congerats for your loot")
  return false;
  }
 }
 function pageLoader(){
  let data = document.getElementById("pageLoader")
  data.style.width="100%";
  setTimeout(function(){
   data.style.opacity=0;
  },1000)
 }
 
</script>
</body>
</html>