<!DOCTYPE html>
<html>
<head>
<!-- JS -->
<script src="./assets/js/index.js" defer> </script>

<title> TUIT LXXI </title>

<!-- CSS -->
<link href="./assets/css/main.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="container">
<div class="file-input">
 <img 
 height="500"
 width="300"
 class="output-image"
 id="output-image" 
 src="https://cdn.pixabay.com/photo/2018/07/23/18/59/barefoot-3557605_960_720.jpg" 
 />
 <input 
 type="file" 
 name="input-image" 
 id="input-image" 
 class="input-image"
 onchange="update(event)" 
 />
 <div id=”root”>
 </div>
 </div>
</div>
</body>
</html>